<!DOCTYPE html>

<html>
	<head>
		<title>WhiteBored</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles-whitebored.css">
		<!--[if lte IE 6]>
			<style>#top, #bottom, #left, #right { display: none; }</style>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/js-whitebored.js"></script>
	</head>

	<body>
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>

		<div id="magnet">
			<a href="#"><img src="images/magnet.png" alt="magnet"></a>
		</div>

		<div id="canvasDiv">
			<div id="markers">
					<ul>
						<li><a href="#" onclick="javascript: colorClick(colorRed, markerRed);"><img id="markerRed" src="images/marker-red.png" alt="red marker"></a></li>
						<li><a href="#" onclick="javascript: colorClick(colorOrange, markerOrange);"><img id="markerOrange" src="images/marker-orange.png" alt="orange marker"></a></li>
						<li><a href="#" onclick="javascript: colorClick(colorYellow), markerYellow;"><img id="markerYellow" src="images/marker-yellow.png" alt="yellow marker"></a></li>
						<li><a href="#" onclick="javascript: colorClick(colorGreen, markerGreen);"><img id="markerGreen" src="images/marker-green.png" alt="green marker"></a></li>
						<li><a href="#" onclick="javascript: colorClick(colorBlue, markerBlue);"><img id="markerBlue" src="images/marker-blue.png" alt="blue marker"></a></li>
						<li><a href="#" onclick="javascript: colorClick(colorPurple, markerPurple);"><img id="markerPurple" src="images/marker-purple.png" alt="purple marker"></a></li>
						<li><a href="#" onclick="javascript: colorClick(colorBlack, markerBlack);"><img id="markerBlack" src="images/marker-black.png" alt="black marker"></a></li>
					</ul>
			</div>
			<div id="eraser">
				<a href="#" onclick="javascript: colorClick(colorBackground, eraserImg);"><img id="eraserImg" src="images/eraser.png" alt="eraser"></a>
			</div>
		</div>
	</body>
</html>